MONGOURI = mongodb+srv://abhi:abhi1234@cluster0.pcczf.mongodb.net/user_management?retryWrites=true&w=majority
SECRET_TOK = TOTAL_AUTH
SUPPRESS_NO_CONFIG_WARNING = 'y'
SG_APIKEY** = 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
BLUE_API_KEY = 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